<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доп. Вкладки</title>
</head>
<style>
body {
  background-color: rgb(17, 17, 105);
}
.rainbow-neon-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 25px;
  background: linear-gradient(45deg, #ff0000, #ff8000, #ffff00, #00ff00, #0000ff, #8b00ff);
  background-size: 600% 100%;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease-in-out;
}

.rainbow-neon-button:hover {
  background-position: 100% 50%;
  filter: brightness(1.2);
}
</style>
<body>
    <p><a class="rainbow-neon-button" href="login.html">Войти</a></p>
    <p><a class="rainbow-neon-button" href="register.html">Регистрация</a></p>
    <p><a class="rainbow-neon-button" href="logout.html">Выйти</a></p>
    <p><a class="rainbow-neon-button" href="videos.html">Стримы</a></p>
    <p><a class="rainbow-neon-button" href="ground.html">Земля</a></p>
    <p><a class="rainbow-neon-button" href="vivod.html">Инструкция</a></p>
    <p><a class="rainbow-neon-button" href="pixelart.html">Рисовать</a></p>
    <p><a class="rainbow-neon-button" href="programs.html">Программы</a></p>
    <p><a class="rainbow-neon-button" href="vivodpage.html">Вывести робуксы</a></p>
    <p><a class="rainbow-neon-button" href="otziv.html">Отзывы</a></p>
    <p><a class="rainbow-neon-button" href="balance.html">Мой баланс</a></p>
</body>
</html>