<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бесплатные робуксы</title>
</head>
<style>
body {
  background-color: rgb(17, 17, 105);
}
.rainbow-neon-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 25px;
  background: linear-gradient(45deg, #ff0000, #ff8000, #ffff00, #00ff00, #0000ff, #8b00ff);
  background-size: 600% 100%;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease-in-out;
}

.rainbow-neon-button:hover {
  background-position: 100% 50%;
  filter: brightness(1.2);
}
.neon-text {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 5px #00ff00;
  animation: neon-glow 5s ease-in-out infinite;
}

@keyframes neon-glow {
  0% {
    color: #ff00ff;
  }
  50% {
    color: #00ff00;
  }
  100% {
    color: #ff00ff;
  }
}
</style>
<body>
    <p><a class="rainbow-neon-button" href="dinogame.html">Динозварик (игра на робуксы)</a></p>
    <p><a class="rainbow-neon-button" href="games.html">Марио (игра на робуксы)</a></p>
    <p><a class="rainbow-neon-button" href="game3.html">Змейка (игра на робуксы)</a></p>
    <p><a class="rainbow-neon-button" href="game4.html">Крути монетку (игра на робуксы)</a></p>
    <p><a class="rainbow-neon-button" href="Spin.html">Колесо фортуны</a></p>
    <p><a class="rainbow-neon-button" href="programs.html">Программы на робуксы</a></p>
    <p><a class="rainbow-neon-button" href="game-voz-shar.html">Шар (игра на робуксы)</a></p>
    <p><h1 class="neon-text">Вывод робуксов, а также общий баланс во вкладке "узнай больше"</h1></p>
</body>
</html>