<!DOCTYPE html>
<html>
<head>
    <title>Шар</title>
    <!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
    background-color: #e1f5fe;
    touch-action: none;
    -ms-touch-action: none;
    overflow: hidden;
}

#balloon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #f44336;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.block {
    position: absolute;
    width: 100px;
    height: 20px;
    background-color: #4caf50;
    border-radius: 10px;
    animation: moveBlock 3s linear infinite;
}

@keyframes moveBlock {
    0% {
        top: -20px;
    }
    100% {
        top: 620px;
    }
}
    </style>
</head>
<body>
    <!-- Yandex.RTB R-A-2243454-20 -->
<script>window.yaContextCb.push(()=>{
	Ya.Context.AdvManager.render({
		"blockId": "R-A-2243454-20",
		"type": "fullscreen",
		"platform": "touch"
	})
})
</script>
    <div id="game-container">
        <div id="balloon"></div>
    </div>
    <p><b>Очки: <span id="score">0</b></span></p>

    <script src="shar.js"></script>
</body>
</html>
